stages:
  - clean
  - install
  - run

clean:
  stage: clean
  script:
    - mvn clean
  tags:
    - Shell-Maven

install:
  stage: install
  tags:
    - Shell-Maven
  script:
    - mvn install
  artifacts:
    name: jarpath
    paths:
      - .\target\Integration-Project-Backend-1.0-SNAPSHOT.jar

run:
  stage: run
  tags:
    - Shell-Maven
  script:
    - dir target
    - java -jar target/Integration-Project-Backend-1.0-SNAPSHOT.jar
    - Write-Output "Is running!"
  timeout: 10m 